# altimetrik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateek/myapplicationshekharkhandeparkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateek/myapplicationshekharkhandeparkar/model/: Country.kt
app/src/main/java/com/prateek/myapplicationshekharkhandeparkar/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt  RestApiService.kt
app/src/main/java/com/prateek/myapplicationshekharkhandeparkar/utils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/prateek/myapplicationshekharkhandeparkar/view/: CountryAdapter.kt  CountryDetailsActivity.kt  CountryViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/prateek/myapplicationshekharkhandeparkar/viewmodel/: CountryRepository.kt  CountryViewModel.kt
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  item_country.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prateek/myapplicationshekharkhandeparkar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
